<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mcagataybarin.androquiz.CategoryActivity">

    <TextView
        android:text="Sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="55dp"
        android:id="@+id/category1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category2"
        android:layout_alignBaseline="@+id/category1"
        android:layout_alignBottom="@+id/category1"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="45dp"
        android:id="@+id/c1q5" />

    <Button
        android:text="400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c1q5"
        android:layout_alignStart="@+id/c1q5"
        android:layout_marginTop="10dp"
        android:id="@+id/c1q4" />

    <Button
        android:text="300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c1q4"
        android:layout_alignEnd="@+id/c1q4"
        android:layout_marginTop="12dp"
        android:id="@+id/c1q3" />

    <Button
        android:text="200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c1q3"
        android:layout_alignStart="@+id/c1q3"
        android:layout_marginTop="18dp"
        android:id="@+id/c1q2" />

    <Button
        android:text="500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/c1q5"
        android:layout_centerHorizontal="true"
        android:id="@+id/c2q5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/c1q4"
        android:layout_centerHorizontal="true"
        android:id="@+id/c2q4"
        android:text="400" />

    <Button
        android:text="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/c1q1"
        android:layout_below="@+id/c1q2"
        android:layout_alignStart="@+id/c1q2" />

    <Button
        android:text="300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/c1q3"
        android:layout_centerHorizontal="true"
        android:id="@+id/c2q3" />

    <Button
        android:text="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/c2q1"
        android:layout_alignBaseline="@+id/c1q1"
        android:layout_alignBottom="@+id/c1q1"
        android:layout_alignStart="@+id/c2q3" />

    <Button
        android:text="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/c2q1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:id="@+id/c3q1" />

    <Button
        android:text="200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/c2q2"
        android:layout_alignEnd="@+id/c3q1"
        android:id="@+id/c3q2"
        android:layout_alignTop="@+id/c2q2" />

    <Button
        android:text="300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/c2q3"
        android:layout_alignEnd="@+id/c3q2"
        android:id="@+id/c3q3" />

    <Button
        android:text="400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/c2q4"
        android:layout_alignEnd="@+id/c3q3"
        android:id="@+id/c3q4" />

    <Button
        android:text="500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/c2q5"
        android:layout_alignEnd="@+id/c3q4"
        android:id="@+id/c3q5" />

    <Button
        android:text="200"
        android:layout_height="wrap_content"
        android:id="@+id/c2q2"
        android:layout_alignStart="@+id/c2q1"
        android:layout_alignTop="@+id/c1q2"
        android:layout_width="wrap_content"
        android:layout_above="@+id/c1q1" />

    <TextView
        android:text="Art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category3"
        android:layout_alignBaseline="@+id/category2"
        android:layout_alignBottom="@+id/category2"
        android:layout_alignStart="@+id/c3q5"
        android:layout_marginStart="33dp" />
</RelativeLayout>
