<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/blueishPurple">

    <ImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:id="@+id/list_item_thumbnaila"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:id="@+id/list_item_texta"
        android:layout_alignTop="@+id/list_item_thumbnaila"
        android:layout_toEndOf="@+id/list_item_thumbnaila" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Confirm"
        android:background="@drawable/button"
        android:textColor="@color/colorAccent"
        android:id="@+id/list_item_btna"
        android:layout_toStartOf="@+id/list_item_btn2a"
        android:layout_marginTop="13dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Ignore"
        android:background="@drawable/button"
        android:textColor="@color/lightPurple"
        android:id="@+id/list_item_btn2a"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        />

</RelativeLayout>