<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.mcagataybarin.androquiz.MemoGameFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loader2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blueishPurple"
            style="@style/AVLoadingIndicatorView"
            />

        <TextView
            android:id="@+id/memo_score"
            android:layout_below="@+id/loader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/target_flags_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target Flag List"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/memo_score"
            android:layout_marginTop="10dp"/>

        <TextView android:id="@+id/time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="73sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp" />

        <LinearLayout
            android:id="@+id/heart_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/target_flags_images"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_below="@id/target_flags_label"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            >

        </LinearLayout>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/target_flags_images"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:focusable="false"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            />



    </RelativeLayout>

</FrameLayout>
